{
  "name": "bamboo",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueWallet/BlueWallet.git"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.14.6",
    "@jest/reporters": "^26.4.1",
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/bs58check": "^2.1.0",
    "@types/create-hash": "^1.2.2",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.14",
    "@types/react-native": "^0.67.0",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^26.1.0",
    "node-fetch": "^2.6.2",
    "prettier": "^2.2.1",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=10.16.0",
    "npm": ">=6.9.0"
  },
  "scripts": {
    "clean": "cd android/; ./gradlew clean; cd ..; rm -r -f /tmp/metro-cache/; rm -r -f node_modules/; npm cache clean --force; npm i; npm start -- --reset-cache",
    "clean:ios": "rm -fr node_modules && rm -fr ios/Pods && npm i && cd ios && pod update && cd ..; npm start -- --reset-cache",
    "releasenotes2json": "./scripts/release-notes.sh > release-notes.txt; node -e 'console.log(JSON.stringify(require(\"fs\").readFileSync(\"release-notes.txt\", \"utf8\")));' > release-notes.json",
    "branch2json": "./scripts/current-branch.sh > current-branch.json",
    "podinstall": "./scripts/podinstall.sh",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "android:clean": "cd android;  ./gradlew clean ; cd .. ; npm run android",
    "ios": "react-native run-ios",
    "postinstall": "rn-nodeify --install buffer,events,process,stream,util,inherits,fs,path,assert,crypto --hack; npm run releasenotes2json; npm run branch2json; npm run podinstall",
    "test": "npm run tslint && npm run lint && npm run unit && npm run jest",
    "jest": "jest -b tests/integration/*",
    "windowspatches": "./scripts/windows-patches.sh",
    "maccatalystpatches": "./scripts/maccatalystpatches/applypatchesformaccatalyst.sh",
    "e2e:debug-build": "detox build -c android.emu.debug",
    "e2e:debug-test": "detox test -c android.emu.debug -d 200000 -l info",
    "e2e:debug": "(test -f android/app/build/outputs/apk/debug/app-debug.apk && test -f android/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk) || npm run e2e:debug-build; npm run e2e:debug-test",
    "e2e:release-build": "detox build -c android.emu.release",
    "e2e:release-test": "detox test -c android.emu.release --record-videos all --take-screenshots all --headless -d 200000 --loglevel info",
    "tslint": "tsc",
    "lint": "eslint --ext .js,.ts,.tsx '*.@(js|ts|tsx)' screen 'blue_modules/*.@(js|ts|tsx)' class models loc tests components",
    "lint:fix": "npm run lint -- --fix",
    "lint:quickfix": "git status --porcelain | grep -v '\\.json' | grep -E '\\.js|\\.ts' --color=never |  awk '{print $2}' | xargs eslint --fix; exit 0",
    "unit": "jest -b tests/unit/*",
    "windows": "react-native run-windows"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts",
      "tsx"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native(-.*)?|@react-native(-community)?)/)"
    ],
    "setupFiles": [
      "./tests/setup.js"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules"
    ],
    "setupFilesAfterEnv": [
      "./tests/setupAfterEnv.js"
    ]
  },
  "dependencies": {
    "@babel/preset-env": "7.18.2",
    "@bugsnag/react-native": "7.16.6",
    "@bugsnag/source-maps": "2.3.1",
    "@keystonehq/bc-ur-registry": "0.4.4",
    "@ngraveio/bc-ur": "1.1.6",
    "@react-native-async-storage/async-storage": "1.17.5",
    "@react-native-clipboard/clipboard": "1.10.0",
    "@react-native-community/push-notification-ios": "1.10.1",
    "@react-navigation/drawer": "5.12.5",
    "@react-navigation/native": "5.9.4",
    "@remobile/react-native-qrcode-local-image": "git+https://github.com/BlueWallet/react-native-qrcode-local-image.git",
    "aez": "1.0.1",
    "assert": "2.0.0",
    "base-x": "3.0.9",
    "bc-bech32": "file:blue_modules/bc-bech32",
    "bech32": "2.0.0",
    "bignumber.js": "9.0.2",
    "bip21": "2.0.3",
    "bip32": "3.0.1",
    "bip38": "github:BlueWallet/bip38",
    "bip39": "3.0.4",
    "bitcoinjs-lib": "file:../Downloads/pnd-js.tar.gz",
    "bitcoinjs-message": "2.2.0",
    "bolt11": "1.3.4",
    "buffer": "6.0.3",
    "buffer-reverse": "1.0.1",
    "coinselect": "3.1.12",
    "crypto-js": "4.1.1",
    "dayjs": "1.11.2",
    "detox": "19.4.4",
    "ecpair": "2.0.1",
    "ecurve": "1.0.6",
    "electrum-client": "git+https://github.com/BlueWallet/rn-electrum-client.git#99ebcc649d91a8dc39bea7964b02dd9ead464aa4",
    "electrum-mnemonic": "2.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "events": "3.3.0",
    "frisbee": "3.1.4",
    "js-big-decimal": "^1.3.5",
    "junderw-crc32c": "1.2.0",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "^5.1.2",
    "metro-react-native-babel-preset": "0.70.3",
    "path-browserify": "1.0.1",
    "payjoin-client": "1.0.1",
    "process": "0.11.10",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-localization": "1.0.19",
    "react-native": "0.67.4",
    "react-native-blue-crypto": "git+https://github.com/BlueWallet/react-native-blue-crypto.git#fbc2e6beded0b7f61e0986ce98cca1230f84bc1c",
    "react-native-bootsplash": "^4.3.2",
    "react-native-camera": "^4.2.1",
    "react-native-crypto": "2.2.0",
    "react-native-default-preference": "1.4.4",
    "react-native-device-info": "8.7.1",
    "react-native-document-picker": "git+https://github.com/BlueWallet/react-native-document-picker.git#c52e7a6d2a08f5506c23de86c1401775419f772c",
    "react-native-elements": "3.4.2",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-fingerprint-scanner": "git+https://github.com/BlueWallet/react-native-fingerprint-scanner.git#ce644673681716335d786727bab998f7e632ab5e",
    "react-native-fs": "2.19.0",
    "react-native-gesture-handler": "2.4.2",
    "react-native-handoff": "git+https://github.com/BlueWallet/react-native-handoff.git#31d005f93d31099d0e564590a3bbd052b8a02b39",
    "react-native-haptic-feedback": "1.13.1",
    "react-native-idle-timer": "git+https://github.com/BlueWallet/react-native-idle-timer.git#8587876d68ab5920e79619726aeca9e672beaf2b",
    "react-native-image-picker": "4.8.1",
    "react-native-ios-context-menu": "git+https://github.com/BlueWallet/react-native-ios-context-menu.git#v1.3.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keychain": "8.0.0",
    "react-native-level-fs": "3.0.1",
    "react-native-linear-gradient": "2.5.6",
    "react-native-localization": "^2.3.1",
    "react-native-localize": "2.2.1",
    "react-native-modal": "13.0.1",
    "react-native-navigation-bar-color": "git+https://github.com/BlueWallet/react-native-navigation-bar-color.git#3b2894ae62fbce99a3bd24105f0921cebaef5c94",
    "react-native-obscure": "git+https://github.com/BlueWallet/react-native-obscure.git#f4b83b4a261e39b1f5ed4a45ac5bcabc8a59eadb",
    "react-native-passcode-auth": "git+https://github.com/BlueWallet/react-native-passcode-auth.git#a2ff977ba92b36f8d0a5567f59c05cc608e8bd12",
    "react-native-privacy-snapshot": "git+https://github.com/BlueWallet/react-native-privacy-snapshot.git#529e4627d93f67752a27e82a040ff7b64dca0783",
    "react-native-prompt-android": "git+https://github.com/BlueWallet/react-native-prompt-android.git#ed168d66fed556bc2ed07cf498770f058b78a376",
    "react-native-push-notification": "5.1.1",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-quick-actions": "0.3.13",
    "react-native-randombytes": "3.6.1",
    "react-native-rate": "1.2.9",
    "react-native-reanimated": "2.8.0",
    "react-native-safe-area-context": "3.4.1",
    "react-native-screens": "^3.13.1",
    "react-native-secure-key-store": "git+https://github.com/BlueWallet/react-native-secure-key-store.git#63ab38c9d382a819844a086a69cc204c46aa93f9",
    "react-native-shadow-2": "^6.0.5",
    "react-native-share": "7.4.1",
    "react-native-skeleton-content": "^1.0.24",
    "react-native-splash-screen": "^3.3.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "12.3.0",
    "react-native-system-navigation-bar": "^1.0.4",
    "react-native-tcp-socket": "5.6.2",
    "react-native-tor": "0.1.8",
    "react-native-vector-icons": "^9.1.0",
    "react-native-watch-connectivity": "1.0.5",
    "react-native-webview": "11.21.0",
    "react-native-widget-center": "git+https://github.com/BlueWallet/react-native-widget-center.git#b1382bbe1ed631b50a8aa03390f64c50775bc9ff",
    "react-native-windows": "0.67.6",
    "react-test-render": "1.1.2",
    "readable-stream": "3.6.0",
    "realm": "^10.20.0-beta.5",
    "recyclerlistview": "^3.0.5",
    "rn-ldk": "github:BlueWallet/rn-ldk#v0.8.4",
    "rn-nodeify": "10.3.0",
    "scryptsy": "2.1.0",
    "secure-random": "1.1.2",
    "slip39": "git+https://github.com/BlueWallet/slip39-js.git",
    "stream-browserify": "3.0.0",
    "styled-components": "^5.3.5",
    "url": "0.11.0",
    "util": "0.12.4",
    "wif": "2.0.6"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "detox": {
    "configurations": {
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/BlueWallet.app",
        "build": "xcodebuild clean build -workspace ios/BlueWallet.xcworkspace -scheme BlueWallet -configuration Release -derivedDataPath ios/build -sdk iphonesimulator13.2",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11"
        }
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "device": {
          "avdName": "Pixel_API_29_AOSP"
        }
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "# deleting old artifacts\nfind | grep '\\.apk' --color=never | grep -v node_modules | xargs -l rm\n\n# creating fresh keystore\nrm detox.keystore\nkeytool -genkeypair -v -keystore detox.keystore -alias detox  -keyalg RSA -keysize 2048 -validity 10000 -storepass 123456 -keypass 123456 -dname  'cn=Unknown, ou=Unknown, o=Unknown, c=Unknown'\n\n# building release APK\ncd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd ..\n\n# backup & sign apk1\ncp ./android/app/build/outputs/apk/release/app-release-unsigned.apk ./android/app/build/outputs/apk/release/app-release-unsigned.apk.bak\njarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore detox.keystore ./android/app/build/outputs/apk/release/app-release-unsigned.apk  detox -storepass 123456\n\n# move apk1 to expected filename\nmv ./android/app/build/outputs/apk/release/app-release-unsigned.apk ./android/app/build/outputs/apk/release/app-release.apk\n\n# backup and sign apk2\ncp android/app/build/outputs/apk/androidTest/release/app-release-androidTest.apk android/app/build/outputs/apk/androidTest/release/app-release-androidTest.apk.bak\njarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore detox.keystore android/app/build/outputs/apk/androidTest/release/app-release-androidTest.apk   detox -storepass 123456",
        "type": "android.emulator",
        "device": {
          "avdName": "Pixel_API_29_AOSP"
        }
      }
    },
    "test-runner": "jest",
    "runner-config": "tests/e2e/config.json"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "description": "[![GitHub tag](https://img.shields.io/badge/dynamic/json.svg?url=https://raw.githubusercontent.com/BlueWallet/BlueWallet/master/package.json&query=$.version&label=Version)](https://github.com/BlueWallet/BlueWallet) [![CircleCI](https://circleci.com/gh/BlueWallet/BlueWallet.svg?style=svg)](https://circleci.com/gh/BlueWallet/BlueWallet) [![code style: prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg?style=flat-square)](https://github.com/prettier/prettier) ![](https://img.shields.io/github/license/BlueWallet/BlueWallet.svg)",
  "bugs": {
    "url": "https://github.com/BlueWallet/BlueWallet/issues"
  },
  "homepage": "https://github.com/BlueWallet/BlueWallet#readme",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": ""
}
